spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ancp2375
spring.datasource.username=root
spring.datasource.password=Hima07
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

